<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Starter Files and Tooling Setup!</title>
</head>

<style>
  p {
    font-size: 50px;
    
    color: var(--black);
  }

  .head{
    display: grid;
    border: 10px solid var(--yellow);
    align-items: center;
    justify-content: center;;
  }

  .head1{
    display: grid;
    height: 360px;
    width: 400px;
    border: 10px solid var(--yellow);
    align-items: center;
    justify-content: center;;
    background-color: whitesmoke;
  }

  .head2{
    display: grid;

    border: 10px solid var(--yellow);
    align-items: center;
    justify-content: center;;
    background-color: whitesmoke;
  }
</style>

<body>
  <div class="">
    <p class="head1">Hello!</p>

    <p class="head1">Hi!</p>

    <p class="head1">How are you?</p>

</div>
</body>

</html>